apiVersion: v1
kind: Service
metadata:
  name: mlops-api-sinerror-service
spec:
  selector:
    app: mlops-api-sinerror
  ports:
    - protocol: TCP
      port: 6000
      targetPort: 5000
  type: ClusterIP